device.uuid.1=1
device.uuid.2=2

#---------------------------------------------
# Application user security settings
# Enter one or more username separated by commas

application.usernames=imani,nyla,josiah

# User password have a format of 
# <userName>.password
# So Imani in the following has the password alwaysbekind 
imani.password=alwaysbekind

# <userName>.role set the role name
#The valid roles are READ or WRITE
imani.role=READ

#For each user provide <username>.password=property
nyla.password=alwaysbekind
nyla.role=WRITE

# Note the users can have both the READ and WRITE role separated by a comma
josiah.password=alwaysbekind
josiah.role=READ,WRITE

# You can set users to an invalid roles for testing authorization
jen.password=alwaysbekind
jen.role=NONE
